# kafka-broadcast

./: README.md
source-code/: pom.xml
source-code/a/: pom.xml
source-code/a/src/main/java/kafka/broadcast/a/: AApplication.java
source-code/a/src/main/java/kafka/broadcast/a/dao/: ADAO.java
source-code/a/src/main/java/kafka/broadcast/a/entity/: A.java
source-code/a/src/main/java/kafka/broadcast/a/kafka/: Consumer.java  Producer.java
source-code/a/src/main/resources/: application.yml
source-code/a/src/test/java/kafka/broadcast/a/: KafkaTests.java
source-code/b/: pom.xml
source-code/b/src/main/java/kafka/broadcast/b/: BApplication.java
source-code/b/src/main/java/kafka/broadcast/b/dao/: BDAO.java
source-code/b/src/main/java/kafka/broadcast/b/entity/: B.java
source-code/b/src/main/java/kafka/broadcast/b/kafka/: Consumer.java  Producer.java
source-code/b/src/main/resources/: application.yml
source-code/b/src/test/java/kafka/broadcast/b/: KafkaTests.java
source-code/c/: pom.xml
source-code/c/src/main/java/kafka/broadcast/c/: CApplication.java
source-code/c/src/main/java/kafka/broadcast/c/dao/: CDAO.java
source-code/c/src/main/java/kafka/broadcast/c/entity/: C.java
source-code/c/src/main/java/kafka/broadcast/c/kafka/: Consumer.java  Producer.java
source-code/c/src/main/resources/: application.yml
source-code/c/src/test/java/kafka/broadcast/c/: KafkaTests.java
